{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\Dropbox\\My PC (LAPTOP-83G1JJ2O)\\Desktop\\MS.NET\\Day_16-20201212T075845Z-001\\Day_16\\ECommerceSPAApp\\ECommerceSPAApp"
		},
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Dropbox\\My PC (LAPTOP-83G1JJ2O)\\Desktop\\MS.NET\\Day_17-20201214T075836Z-001\\Day_17\\MondayRestEComapp"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Dropbox\\My PC (LAPTOP-83G1JJ2O)\\Desktop\\MS.NET\\Day_18-20201215T081421Z-001\\Day_18\\ECommerceSPAApp2\\ECommerceSPAApp2"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Dropbox\\My PC (LAPTOP-83G1JJ2O)\\Desktop\\MS.NET\\Day_19-20201216T075930Z-001\\Day_19\\NestedNgApp"
		},
		{
			"path": "..\\..\\..\\..\\IACSDSolutionProject\\BugTracker"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Dropbox\\My PC (LAPTOP-83G1JJ2O)\\Desktop\\myproject-angular\\dailyTaskReport-master\\dailyTaskReport-master"
		},
		{
			"path": "..\\..\\..\\..\\AngularReactiveFormDemo\\Rdemo"
		}
	],
	"settings": {}
}